# Nitin

./: README.md
ActiTime_Test_Automation/: OneClickExecution.bat  pom.xml  testng.xml
ActiTime_Test_Automation/Configuration/: Config.properties
ActiTime_Test_Automation/ExecutionController/: Controller.xlsx
ActiTime_Test_Automation/ObjectMapping/: ObjectMappings.xlsx
ActiTime_Test_Automation/TestData/: ProjectModule.xlsx  TaskModule.xlsx  UserModule.xlsx
ActiTime_Test_Automation/TestData/CSVFiles/: Sample.csv
ActiTime_Test_Automation/src/main/java/com/sgtesting/automation/: App.java
ActiTime_Test_Automation/src/test/java/com/sgtesting/automation/: AppTest.java
ActiTime_Test_Automation/src/test/java/com/sgtesting/datatable/: Datatable.java
ActiTime_Test_Automation/src/test/java/com/sgtesting/dependentMethods/: ActiTime_UtilityMethods.java  TaskModuleMethods.java  UserModuleMethods.java
ActiTime_Test_Automation/src/test/java/com/sgtesting/driver/: DriverScript.java
ActiTime_Test_Automation/src/test/java/com/sgtesting/independentMethods/: AppIndependentMethods.java  ReportsUtility.java
ActiTime_Test_Automation/src/test/java/com/sgtesting/testScripts/: TaskModuleScripts.java  UserModuleScripts.java
